@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
* {
  box-sizing: border-box;
}

body {
  font-family: "Varela Round", "Quicksand", sans-serif;
  background: url(background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgb(218, 182, 182);
}

.postcard {
  width: 800px;
  height: 800px;
  background: rgba(255, 255, 255, 0.101);

  margin: 0 auto;
  border-radius: 2%;
  display: flex;
  justify-content: space-between;
  padding: 3em;
  box-shadow: 0.8em 0.8em 15px rgba(0, 0, 0, 0.3);
  -ms-transform: rotate(2.5deg); /* IE 9 */
  -webkit-transform: rotate(2.5deg); /* Chrome, Safari, Opera */
  transform: rotate(2.5deg);
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  animation-name: slideright;
  animation-duration: 3s;
}

.postcard1 {
  width: 800px;
  height: 800px;
  background: #f594b862;
  position: absolute;
  left: 24%;
  -webkit-filter: blur(2px);
  z-index: -1;
  margin: 0 auto;
  border-radius: 2%;
  display: flex;
  justify-content: space-between;
  padding: 3em;
  box-shadow: 0.8em 0.8em 15px rgba(0, 0, 0, 0.3);
  -ms-transform: rotate(2.5deg); /* IE 9 */
  -webkit-transform: rotate(2.5deg); /* Chrome, Safari, Opera */
  transform: rotate(2.5deg);
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  animation-name: slideleft;
  animation-duration: 3s;
}

h1 {
  text-align: center;
  font-size: 4.5em;
  color: #fdfdfd;
  margin-bottom: 15px;
  text-shadow: 6px 3px #443333;
  animation-name: slidedown;
  animation-duration: 3s;
}

h1:hover{
  transform: scale(1.075);
  transition: all .50s ease;
}

/*animation*/
.postcard:hover,
.postcard:active,
.postcard:focus {
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.mail_stamp {
  width: 100px;
  float: right;
}

.push {
  margin-bottom: 1em;
  margin-top: 0.5em;
}

p span {
  font-size: 30px;
  font-weight: 600;
  text-shadow: 0 0 20px rgb(255, 255, 255);
  color: #800020;
}
p {
  font-size: 23px;
  font-family: cursive;
  font-weight: 540;
  font-weight: bold;
  text-align: justify;
  justify-content: inter-word;
  margin: 10px;
}
.ullu {
  font-size: 25px;

  text-shadow: 0 0 20px rgb(255, 255, 255);
}

@keyframes slideleft {
  0% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideright {
  0% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes slidedown {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0px);
  }
}

section{
  margin-bottom: 5.5rem;
  justify-content: center;
  align-items: center;
}

img{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.grid-wrapper div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  border: .2rem solid rgb(36, 19, 19);
  justify-content: center;
  align-items: center;
}

.grid-wrapper div img:hover{
transform: scale(1.075);
transition: all .50s ease;
}


.grid-wrapper{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.grid-wrapper .wide{
  grid-column: span 2;
}

.grid-wrapper .tall{
  grid-row: span 2;
}

.grid-wrapper .big{
  grid-column: span 2;
  grid-row: span 2;
}